{
  "name": "wowsync-dashboard",
  "private": true,
  "version": "0.1.0",
  "description": "Local-first dashboard that imports WoWSync v1 exports and builds version-isolated character history for WoW Classic Era, TBC Anniversary, and Retail.",
  "type": "module",
  "workspaces": [
    "packages/core",
    "packages/server",
    "packages/web"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "dev:server": "node --watch packages/server/src/index.ts",
    "dev:web": "npm run dev --workspace packages/web",
    "build:web": "npm run build --workspace packages/web",
    "start": "node packages/server/src/index.ts"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^24.0.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "typescript": "^5.8.2"
  }
}
